#logging.level.dev.revived.touroftacos.controller=DEBUG
server.port=8080
spring.datasource.url=jdbc:h2:mem:tacodb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=taco
spring.datasource.password=tacopass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect